# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
ca-certificates=2022.4.26=h06a4308_0
cairo=1.16.0=hcf35c78_1003
certifi=2021.10.8=py37h06a4308_2
cloudpickle=1.3.0=py_0
config=0.5.1=pyhd8ed1ab_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
expat=2.4.8=h27087fc_0
fontconfig=2.14.0=h8e229c2_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=py37h89c1867_5
gettext=0.19.8.1=hf34092f_1004
glib=2.66.1=h680cd38_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.42.3=h0511662_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
harfbuzz=2.4.0=h9f30f68_3
icu=64.2=he1b5a44_1
jbig=2.1=h7f98852_2003
joblib=0.14.1=pyh9f0ad1d_0
jpeg=9e=h166bdaf_1
kiwisolver=1.2.0=py37h99015e2_1
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=9.0.1=default_hb4e5071_5
libdeflate=1.10=h7f98852_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
libllvm9=9.0.1=default_hc23dcda_7
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.11.3=h8b12597_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.3=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py37h30547a4_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py37h8f50634_2
ncurses=6.3=h27087fc_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numpy=1.18.1=py37h8960a57_1
olefile=0.46=pyh9f0ad1d_1
onnx=1.6.0=py37he1b5a44_0
openssl=1.1.1o=h7f8727e_0
pango=1.42.4=h7062337_4
pcre=8.45=h9c3ff4c_0
pillow=7.0.0=py37h718be6c_1
pip=21.2.2=py37h06a4308_0
pixman=0.38.0=h7b6447c_0
pthread-stubs=0.4=h36c2ea0_1001
pydot=1.4.1=py37h89c1867_1003
pyparsing=2.4.7=pyhd8ed1ab_1
pyqt=5.12.3=py37h8685d9f_3
python=3.7.8=h8bdb77d_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=2_cp37m
pytz=2020.1=pyh9f0ad1d_0
qt=5.12.5=hd8c4c69_1
readline=8.1=h46c0cb4_0
scikit-learn=0.22.1=py37hcdab131_1
scipy=1.4.1=py37ha3d9a3c_3
setuptools=62.3.1=py37h89c1867_0
six=1.14.0=py_1
sqlite=3.38.5=h4ff8645_0
subprocess32=3.5.4=py_1
tk=8.6.12=h27826a3_0
tornado=6.1=py37h540881e_3
tqdm=4.42.1=py_0
typing-extensions=3.7.4.1=2
typing_extensions=3.7.4.1=py37hc8dfbb8_2
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxpm=3.5.13=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
